{
    "name": "shopsys/shopsys",
    "type": "project",
    "description": "Repository for maintaining Shopsys Framework packages",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "project-base/src/",
            "Shopsys\\CodingStandards\\": "packages/coding-standards/src/",
            "Shopsys\\FormTypesBundle\\": "packages/form-types-bundle/src/",
            "Shopsys\\FrontendApiBundle\\": "packages/frontend-api/src/",
            "Shopsys\\GoogleCloudBundle\\": "packages/google-cloud-bundle/src/",
            "Shopsys\\HttpSmokeTesting\\": "packages/http-smoke-testing/src/",
            "Shopsys\\MigrationBundle\\": "packages/migrations/src/",
            "Shopsys\\Plugin\\": "packages/plugin-interface/src/",
            "Shopsys\\ProductFeed\\ZboziBundle\\": "packages/product-feed-zbozi/src/",
            "Shopsys\\ProductFeed\\GoogleBundle\\": "packages/product-feed-google/src/",
            "Shopsys\\ProductFeed\\HeurekaBundle\\": "packages/product-feed-heureka/src/",
            "Shopsys\\ProductFeed\\HeurekaDeliveryBundle\\": "packages/product-feed-heureka-delivery/src/",
            "Shopsys\\ReadModelBundle\\": "packages/read-model/src/",
            "Shopsys\\FrameworkBundle\\": "packages/framework/src/"
        },
        "classmap": [
            "project-base/app/Environment.php"
        ],
        "files": [
            "packages/framework/src/Component/Filesystem/Flysystem/VolumeDriver.php",
            "packages/framework/src/Component/Translation/functions.php",
            "packages/framework/src/Component/VarDumper/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "project-base/tests/",
            "Tests\\CodingStandards\\": "packages/coding-standards/tests/",
            "Tests\\FrameworkBundle\\": "packages/framework/tests/",
            "Tests\\FrontendApiBundle\\": "packages/frontend-api/tests/",
            "Tests\\HttpSmokeTesting\\": "packages/http-smoke-testing/tests/",
            "Tests\\MigrationBundle\\": "packages/migrations/tests/",
            "Tests\\ProductFeed\\ZboziBundle\\": "packages/product-feed-zbozi/tests/",
            "Tests\\ProductFeed\\GoogleBundle\\": "packages/product-feed-google/tests/",
            "Tests\\ProductFeed\\HeurekaBundle\\": "packages/product-feed-heureka/tests/",
            "Tests\\ProductFeed\\HeurekaDeliveryBundle\\": "packages/product-feed-heureka-delivery/tests/",
            "Tests\\ReadModelBundle\\": "packages/read-model/tests/",
            "Shopsys\\Releaser\\": "utils/releaser/src/",
            "Shopsys\\Releaser\\Tests\\": "utils/releaser/tests"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-redis": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "arvenil/ninja-mutex": "^0.4.1",
        "barryvdh/elfinder-flysystem-driver": "^0.2",
        "commerceguys/intl": "^1.0.0",
        "composer/composer": "^2.2.12",
        "craue/formflow-bundle": "^3.0.3",
        "defuse/php-encryption": "^2.2.1",
        "doctrine/annotations": "^1.6.0",
        "doctrine/cache": "^1.7",
        "doctrine/collections": "^1.5",
        "doctrine/common": "^3.2.2",
        "doctrine/data-fixtures": "^1.3",
        "doctrine/dbal": "^3.3.3",
        "doctrine/doctrine-bundle": "^2.5.7",
        "doctrine/doctrine-fixtures-bundle": "^3.0.2",
        "doctrine/doctrine-migrations-bundle": "^3.2.2",
        "doctrine/migrations": "^3.4.1",
        "doctrine/orm": "^2.11.2",
        "doctrine/persistence": "^2.4",
        "elasticsearch/elasticsearch": "^7.6.1",
        "enlightn/security-checker": "^1.3",
        "fakerphp/faker": "^1.19.0",
        "fp/jsformvalidator-bundle": "^1.6.1",
        "friendsofsymfony/ckeditor-bundle": "^2.1",
        "gedmo/doctrine-extensions": "^3.5",
        "google/cloud-storage": "^1.10",
        "guzzlehttp/guzzle": "^6.3",
        "helios-ag/fm-elfinder-bundle": "^10.0.4",
        "heureka/overeno-zakazniky": "^2.0.6",
        "intervention/image": "^2.3.14",
        "jdorn/sql-formatter": "^1.2",
        "jms/metadata": "^2.6.1",
        "jms/serializer-bundle": "^4.0.2",
        "jms/translation-bundle": "^1.6.2",
        "knplabs/knp-menu-bundle": "^3.2",
        "lcobucci/jwt": "^4.1.5",
        "league/flysystem": "^1.1.4",
        "litipk/php-bignumbers": "^0.8.6",
        "nette/utils": "^3.0",
        "nikic/php-parser": "^4.0",
        "nyholm/psr7": "^1.5",
        "object-calisthenics/phpcs-calisthenics-rules": "^3.1",
        "overblog/graphiql-bundle": "^0.2",
        "overblog/graphql-bundle": "^0.13",
        "phing/phing": "^2.17.3",
        "phpdocumentor/reflection-docblock": "^5.3.0",
        "presta/sitemap-bundle": "^3.3",
        "prezent/doctrine-translatable": "^3.0",
        "prezent/doctrine-translatable-bundle": "^1.4",
        "psr/log": "^1.0",
        "ramsey/uuid": "^4.3.1",
        "roave/better-reflection": "^5.4.0",
        "sensio/framework-extra-bundle": "^5.2",
        "shopsys/ordered-form": "^5.0",
        "shopsys/postgres-search-bundle": "^0.2",
        "sinergi/browser-detector": "^6.1",
        "snc/redis-bundle": "^3.2.2",
        "stof/doctrine-extensions-bundle": "^1.3.0",
        "superbalist/flysystem-google-storage": "^7.1",
        "symfony-cmf/routing": "^2.0.3",
        "symfony-cmf/routing-bundle": "^2.0.3",
        "symfony/browser-kit": "^4.4.0",
        "symfony/debug": "^4.4.0",
        "symfony/debug-bundle": "^4.4.0",
        "symfony/dotenv": "^4.4.0",
        "symfony/event-dispatcher": "^4.4.0",
        "symfony/flex": "^1.17",
        "symfony/form": "^4.4.0",
        "symfony/mailer": "^5.0",
        "symfony/monolog-bridge": "^4.4.0",
        "symfony/monolog-bundle": "^3.5.0",
        "symfony/property-info": "^4.4.0",
        "symfony/proxy-manager-bridge": "^4.4.25",
        "symfony/security-bundle": "^4.4.0",
        "symfony/translation": "^4.4.0",
        "symfony/twig-bundle": "^4.4.0",
        "symfony/validator": "^4.4.0",
        "symfony/web-link": "^4.4.0",
        "symfony/web-profiler-bundle": "^4.4.0",
        "symfony/webpack-encore-bundle": "^1.7",
        "symfony/workflow": "^4.4.0",
        "tracy/tracy": "^2.4.13",
        "twig/extensions": "^1.5.1",
        "twig/twig": "^2.12",
        "webmozart/assert": "^1.4"
    },
    "require-dev": {
        "ext-pgsql": "*",
        "codeception/codeception": "^4.1.22",
        "codeception/module-db": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "codeception/phpunit-wrapper": "^9.0.7",
        "friendsofphp/php-cs-fixer": "^3.3.1",
        "php-parallel-lint/php-parallel-lint": "^1.3.1",
        "phpstan/phpstan": "^1.6.8",
        "phpstan/phpstan-doctrine": "^1.3.4",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpstan/phpstan-symfony": "^1.1.8",
        "phpunit/phpunit": "^9.5.20",
        "psr/event-dispatcher": "^1.0.0",
        "slevomat/coding-standard": "^6.3.5",
        "squizlabs/php_codesniffer": "^3.6.2",
        "sspooky13/yaml-standards": "^7.0.1",
        "symfony/var-dumper": "^4.4.0",
        "symplify/easy-coding-standard": "^10.2.2",
        "symplify/monorepo-builder": "^8.3.48",
        "zalas/phpunit-injector": "^2.0"
    },
    "conflict": {
        "symfony/symfony": "*",
        "friendsofphp/php-cs-fixer": ">=3.3.2",
        "doctrine/orm": "2.12.0"
    },
    "scripts": {
        "post-install-cmd": [
            "App\\Environment::checkEnvironment",
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "App\\Environment::checkEnvironment",
            "@auto-scripts"
        ],
        "security-check": "security-checker security:check",
        "auto-scripts": {
            "php phing clean": "script",
            "shopsys:domains-urls:configure": "symfony-cmd",
            "ckeditor:install --clear=skip --release=full --tag=4.5.11": "symfony-cmd",
            "composer security-check": "script"
        }
    },
    "config": {
        "preferred-install": "dist",
        "component-dir": "project-base/web/components",
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ocramius/package-versions": true,
            "symfony/flex": true
        }
    },
    "extra": {
        "bin-dir": "project-base/bin",
        "config-dir": "project-base/config",
        "src-dir": "project-base/src",
        "var-dir": "project-base/var",
        "public-dir": "project-base/web",
        "symfony": {
            "allow-contrib": true,
            "require": "^4.4.0",
            "docker": false
        }
    },
    "replace": {
        "shopsys/form-types-bundle": "self.version",
        "shopsys/frontend-api": "self.version",
        "shopsys/google-cloud-bundle": "self.version",
        "shopsys/http-smoke-testing": "self.version",
        "shopsys/migrations": "self.version",
        "shopsys/plugin-interface": "self.version",
        "shopsys/product-feed-google": "self.version",
        "shopsys/product-feed-zbozi": "self.version",
        "shopsys/product-feed-heureka": "self.version",
        "shopsys/product-feed-heureka-delivery": "self.version",
        "shopsys/read-model": "self.version",
        "shopsys/framework": "self.version",
        "shopsys/coding-standards": "self.version"
    }
}
