{
  "name": "shopsys-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate": "i18next 'pages/**/*.js' --config config/i18next-parser.config.js"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^3.4.0",
    "graphql": "^15.5.1",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.6",
    "next": "11.0.0",
    "next-urql": "^3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.11.0",
    "react-is": "^17.0.2",
    "urql": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-next": "11.0.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
