{
    "name": "shopsys-storefront",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint '*/**/*.{js,ts,tsx}'",
        "lint--fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
        "format": "prettier --ignore-path .eslintignore --write '*/**/*.{js,ts,tsx}'",
        "translate": "i18next --config config/i18next-parser.config.js",
        "styleguide-server": "styleguidist server --config config/styleguide.config.js",
        "styleguide-build": "styleguidist build --config config/styleguide.config.js"
    },
    "dependencies": {
        "@babel/preset-react": "^7.14.5",
        "@hookform/error-message": "^2.0.0",
        "@hookform/resolvers": "^2.6.1",
        "@reduxjs/toolkit": "^1.6.1",
        "@types/styled-components": "^5.1.11",
        "babel-loader": "^8.2.2",
        "graphql": "^15.5.1",
        "i18next-intervalplural-postprocessor": "^3.0.0",
        "i18next-parser": "^4.3.0",
        "keen-slider": "^5.5.1",
        "next": "11.0.0",
        "next-i18next": "^8.5.5",
        "next-urql": "^3.1.0",
        "react": "17.0.2",
        "react-docgen-typescript": "^2.0.0",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.11.1",
        "react-is": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-tabs": "^3.2.2",
        "react-toastify": "^8.0.2",
        "react-transition-group": "^4.4.2",
        "simple-react-lightbox": "^3.6.7",
        "smoothscroll-polyfill": "^0.4.4",
        "styled-components": "^5.3.0",
        "styled-reset": "^4.3.4",
        "url-loader": "^4.1.1",
        "urql": "^2.0.4",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@types/prop-types": "^15.7.4",
        "@types/react": "^17.0.14",
        "@types/react-tabs": "^2.3.3",
        "@types/react-transition-group": "^4.4.2",
        "@types/simple-react-lightbox": "^3.6.1",
        "@types/smoothscroll-polyfill": "^0.3.1",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "eslint": "^7.31.0",
        "eslint-config-next": "11.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-unused-imports": "^1.1.2",
        "prettier": "^2.3.2",
        "react-docgen": "^5.4.0",
        "react-styleguidist": "^11.1.7",
        "typescript": "^4.3.5",
        "webpack": "^4.44.2"
    }
}
