{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node"],
        "baseUrl": ".",
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true
    },
    "include": ["**/*.ts", "**/*.cy.ts"]
}
