{
    "name": "shopsys",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "preferGlobal": false,
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0",
        "autoprefixer": "^9.4.4",
        "es6-promise": "^4.2.5",
        "eslint": "^5.12.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "grunt": "^1.0.3",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-postcss": "^0.9.0",
        "grunt-spritesmith": "^6.6.2",
        "grunt-stylelint": "^0.12.0",
        "grunt-webfont": "^1.7.2",
        "jit-grunt": "^0.10.0",
        "stylelint": "^11.1.1",
        "time-grunt": "^1.4.0"
    },
    "dependencies": {
        "codemirror": "^5.49.2",
        "framework": "file:../packages/framework",
        "jquery": "^3.4.1",
        "jquery-ui": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "jquery.cookie": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "minilazyload": "^2.3.3",
        "slick-carousel": "1.6.0"
    }
}
